MasterMind_bc/loupe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="SvgToXamlColor1">#FF6B6C6E</Color>
  <SolidColorBrush x:Key="SvgToXamlColorBrush1" Color="{DynamicResource SvgToXamlColor1}" />
  <Geometry x:Key="Magnifier_zoom_in_icon_icons_com_52023Geometry1">F0 M64,63z M0,0z M39,39.5C34.9,43.5 29.2,46 23,46 10.3,46 0,35.7 0,23 0,10.3 10.3,0 23,0 35.7,0 46,10.3 46,23 46,27.4 44.8,31.5 42.6,35L42.7,35.1 61.6,54C62.4,54.8,61.5,56.9,59.7,58.7L59.7,58.7C57.9,60.5,55.7,61.4,55,60.6L36,41.6</Geometry>
  <Geometry x:Key="Magnifier_zoom_in_icon_icons_com_52023Geometry2">F0 M64,63z M0,0z M15.1,23L31,23</Geometry>
  <Geometry x:Key="Magnifier_zoom_in_icon_icons_com_52023Geometry3">F0 M64,63z M0,0z M23,16L23,31</Geometry>
  <SolidColorBrush x:Key="Magnifier_zoom_in_icon_icons_com_52023BrushColor1" Color="{Binding Color, Source={StaticResource SvgToXamlColorBrush1}}" />
  <SolidColorBrush x:Key="Magnifier_zoom_in_icon_icons_com_52023BrushColor2" Color="{Binding Color, Source={StaticResource SvgToXamlColorBrush1}}" />
  <SolidColorBrush x:Key="Magnifier_zoom_in_icon_icons_com_52023BrushColor3" Color="{Binding Color, Source={StaticResource SvgToXamlColorBrush1}}" />
  <DrawingGroup x:Key="Magnifier_zoom_in_icon_icons_com_52023DrawingGroup" ClipGeometry="M0,0 V64 H63 V0 H0 Z">
    <DrawingGroup Transform="1,0,0,1,1,1">
      <GeometryDrawing Geometry="{StaticResource Magnifier_zoom_in_icon_icons_com_52023Geometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="{DynamicResource Magnifier_zoom_in_icon_icons_com_52023BrushColor1}" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource Magnifier_zoom_in_icon_icons_com_52023Geometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{DynamicResource Magnifier_zoom_in_icon_icons_com_52023BrushColor2}" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource Magnifier_zoom_in_icon_icons_com_52023Geometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{DynamicResource Magnifier_zoom_in_icon_icons_com_52023BrushColor3}" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="loupe" Drawing="{StaticResource Magnifier_zoom_in_icon_icons_com_52023DrawingGroup}" />
</ResourceDictionary>