MasterMind_bc/MainWindow.xaml

<Window x:Class="MasterMind_bc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind_bc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="400,25,0,0" VerticalAlignment="Top" Width="89" Height="36"/>
        <Button x:Name="button2" Content="Start" HorizontalAlignment="Left" Margin="300,25,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="button2_Click"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.209"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="298,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.209"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Num of bulls" HorizontalAlignment="Left" Margin="105,159,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Num of cows" HorizontalAlignment="Left" Margin="300,159,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock" FontSize="13" HorizontalAlignment="Left" Margin="271,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="68" RenderTransformOrigin="0.49,0.487" Foreground="#FF150505"/>
        <Label x:Name="label3" Content="My answer:" HorizontalAlignment="Left" Margin="189,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="215,230,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="debug" HorizontalAlignment="Left" Height="23" Margin="369,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
